# DOCKER
COMPOSE_PROJECT_NAME=eapteka
DB_NAME=eapteka_db
DB_USER=eapteka
DB_PASS=1234
DB_PORT=5432
#DB_HOST=127.0.0.1
DB_HOST=host.docker.internal
#DB_HOST=docker.for.mac.host.internal


# CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379